# JavaWeb2026

./: README.md  pom.xml
src/main/java/com/example/demo/command/: AttributeConstants.java  Command.java  CommandType.java  PageConstants.java
src/main/java/com/example/demo/command/impl/: AddUserCommand.java  AdminPanelCommand.java  ChangeLanguageCommand.java  ConfirmCommand.java  DefaultCommand.java  DeleteUserCommand.java  EditProfileCommand.java  LoginCommand.java  LogoutCommand.java  UploadAvatarCommand.java
src/main/java/com/example/demo/constants/: AttributeConstants.java  ColumnName.java  PageConstants.java  ParameterConstants.java
src/main/java/com/example/demo/controller/: CommandType.java  Controller.java  ParameterConstants.java
src/main/java/com/example/demo/dao/: BaseDao.java  ColumnName.java  UserDao.java
src/main/java/com/example/demo/dao/impl/: UserDaoImpl.java
src/main/java/com/example/demo/db/: ConnectionPool.java  ConnectionPoolManager.java  ConnectionProxy.java  DatabaseConnector.java
src/main/java/com/example/demo/entity/: AbstractEntity.java  User.java
src/main/java/com/example/demo/event/: DatabaseEvent.java  UserEvent.java
src/main/java/com/example/demo/exception/: DataException.java
src/main/java/com/example/demo/filter/: AuthFilter.java  EncodingFilter.java  SessionFilter.java
src/main/java/com/example/demo/listener/: AppContextListener.java  DatabaseEventListener.java  SessionEventListener.java  UserEventListener.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/mapper/impl/: UserMapperImpl.java
src/main/java/com/example/demo/service/: MailService.java  UserService.java
src/main/java/com/example/demo/service/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: LocalizationUtil.java  Message.java  PasswordEncoder.java  PasswordUtil.java
src/main/java/com/example/demo/validator/: UserValidator.java
src/main/java/com/example/demo/validator/impl/: UserValidatorImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/main/webapp/pages/: adminPanel.jsp  confirmation.jsp  editProfile.jsp  main.jsp  register.jsp
src/main/webapp/pages/error/: error_404.jsp  error_500.jsp
src/test/java/com/example/demo/command/: CommandTypeTest.java
src/test/java/com/example/demo/command/impl/: AddUserCommandTest.java  DefaultCommandTest.java  LoginCommandTest.java  LogoutCommandTest.java
src/test/java/com/example/demo/dao/impl/: UserDaoImplTest.java
src/test/java/com/example/demo/service/: UserServiceImplTest.java
src/test/java/com/example/demo/util/: PasswordEncoderTest.java
src/test/java/com/example/demo/validator/: UserValidatorImplTest.java
transmittingNumber/: pom.xml
transmittingNumber/src/main/java/com/example/transmittingnumber/: Controller.java
transmittingNumber/src/main/webapp/: index.jsp
transmittingNumber/src/main/webapp/pages/: main.jsp
